# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 15:03:12  May 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SystemChip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY SystemChip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:12  MAY 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_E15 -to Reset
set_location_assignment PIN_E1 -to Clock
set_location_assignment PIN_G15 -to LED[0]
set_location_assignment PIN_F16 -to LED[1]
set_location_assignment PIN_F15 -to LED[2]
set_location_assignment PIN_D16 -to LED[3]
set_location_assignment PIN_B7 -to Segment[0]
set_location_assignment PIN_A8 -to Segment[1]
set_location_assignment PIN_A6 -to Segment[2]
set_location_assignment PIN_B5 -to Segment[3]
set_location_assignment PIN_B6 -to Segment[4]
set_location_assignment PIN_A7 -to Segment[5]
set_location_assignment PIN_B8 -to Segment[6]
set_location_assignment PIN_A5 -to Segment[7]
set_location_assignment PIN_B1 -to Digital[0]
set_location_assignment PIN_A2 -to Digital[1]
set_location_assignment PIN_B3 -to Digital[2]
set_location_assignment PIN_A3 -to Digital[3]
set_location_assignment PIN_B4 -to Digital[4]
set_location_assignment PIN_A4 -to Digital[5]
set_location_assignment PIN_M12 -to Keys[0]
set_location_assignment PIN_E16 -to Keys[1]
set_location_assignment PIN_M16 -to Keys[2]
set_location_assignment PIN_M15 -to Keys[3]
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Keys[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name SDC_FILE scripts/SystemChip.sdc
set_global_assignment -name QIP_FILE ../../rtl/IP/Alt_EP4CE_SysPLL.qip
set_global_assignment -name QIP_FILE ../../rtl/IP/Alt_EP4CE_InstrMem_4KB.qip
set_global_assignment -name QIP_FILE ../../rtl/IP/Alt_EP4CE_DataMem_16KB.qip
set_global_assignment -name VERILOG_FILE ../../rtl/CommonDefinitions.v
set_global_assignment -name VERILOG_FILE ../../rtl/RegisterRstEn.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/IO_AddressTable.sv
set_global_assignment -name VERILOG_FILE ../../rtl/Peripherals/Handshaker.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/IO_AccessItf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/ReadWriteRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/ReadOnlyRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/ReadClearRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/IO_Interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/ExtInterruptCtrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/BasicKeyDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/SystemTimer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/UART_Tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/UART_Rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/UART.sv
set_global_assignment -name VERILOG_FILE ../../rtl/SystemPLL.v
set_global_assignment -name VERILOG_FILE ../../rtl/Synchronizer.v
set_global_assignment -name VERILOG_FILE ../../rtl/ResetSynchronizer.v
set_global_assignment -name VERILOG_FILE ../../rtl/RegisterFile.v
set_global_assignment -name VERILOG_FILE ../../rtl/RegisterEn.v
set_global_assignment -name VERILOG_FILE ../../rtl/InstructionRegister.v
set_global_assignment -name VERILOG_FILE ../../rtl/InstructionMemory.v
set_global_assignment -name VERILOG_FILE ../../rtl/InstructionDecoder.v
set_global_assignment -name VERILOG_FILE ../../rtl/CoreInterruptUnit.v
set_global_assignment -name VERILOG_FILE ../../rtl/DataMemory.v
set_global_assignment -name VERILOG_FILE ../../rtl/BranchExceptionUnit.v
set_global_assignment -name VERILOG_FILE ../../rtl/ArithmeticLogicUnit.v
set_global_assignment -name VERILOG_FILE ../../rtl/AddressInc.v
set_global_assignment -name VERILOG_FILE ../../rtl/AddressAdder.v
set_global_assignment -name VERILOG_FILE ../../rtl/Kabeta.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/Peripherals/KabIO.sv
set_global_assignment -name VERILOG_FILE ../../rtl/SystemChip.v
set_location_assignment PIN_M2 -to Rxd
set_location_assignment PIN_G1 -to Txd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top