.include ../../tools/kabeta.uasm

|--------------------------------------
| data segment
|--------------------------------------
__DATA(0)

var1:
	LONG()
var2:
	LONG()
array:
	ARRAY(8)
array2:
	ARRAY(8)

|--------------------------------------
| exception vectors
|--------------------------------------
__EXC()

rst_isr:
	BR(start)
svc_isr:
	BR(.)
ill_isr:
	BR(.)
inv_op_isr:
	BR(.)
inv_da_isr:
	BR(.)
inv_ia_isr:
	BR(.)
irq0_isr:
	BR(.)
irq1_isr:
	BR(.)

|--------------------------------------
| code segment
|--------------------------------------
__CODE(0x20)

start:
	XOR(R1, R1, R1)
	ADDC(R1, 0x97E1, R2)
	SHRC(R2, 2, R3)
	CMOVE(0, R0)

loop1:
	ST(R3, R0, array)
	ADDC(R0, 4, R0)
	ADDC(R3, 1, R3)
	CMPEQC(R0, 32, R13)
	BF(R13, loop1)

	CMOVE(4, R0)
	LD(R0, array, R21)
	LD(array, R22)

	CMOVE(user_mode, R10)
	JMP(R10)
user_mode:
